listaPalAdiv = []
listaPalMost = []

def verificando(tuletra): #identificando si es una letra
    cantidad= len(tuletra)
    if cantidad>1:
        print ("eso no es una letra, sanazo, una vida menos pa' ti.")
        return
    else:
        tuletra.lower()
    return
def verificandopalabrasecreta(palabrasecretareal): #identificando si la palabra secreta ingresada tiene un numero
    numero=('0','1','2','3','4','5','6','7','8','9','!','@','#','$','%','^','&','*','(',')','-','_','=','+','`','~',' ','[','{',']','}','|',':',';',"'",'<',',','.','>','/','?')
    for contador in range (0,41):
        if numero[contador]in palabrasecretareal:
            print( 'comando inacceptable')
            return False

ahorcado_dibujo = ['''
      +---+
      |   |
          |
          |
          |
          |
    =========''', '''
      +---+
      |   |
      O   |
          |
          |
          |
    =========''', '''
      +---+
      |   |
      O   |
      |   |
          |
          |
    =========''', '''
      +---+
      |   |
      O   |
     /|   |
          |
          |
    =========''', '''
      +---+
      |   |
      O   |
     /|\  |
          |
          |
    =========''', '''
      +---+
      |   |
      O   |
     /|\  |
     /    |
          |
    =========''', '''
      +---+
      |   |
      O   |
     /|\  |
     / \  |
          |
    =========''']#dibujo del ahorcado

def jugar():

    palabrasecreta = input("ingresa la palabra secreta")
    while verificandopalabrasecreta(palabrasecreta)== False:
        palabrasecreta = input("ingresa la palabra secreta")
    else:
        palabrasecretareal = palabrasecreta.lower()
        listaPalAdiv = list(palabrasecretareal)  # agrega la palabra a una lista
    vidas = 7

    for num  in range (100): #limpiar la patalla
        print()
    print ('player 2 turn')

    for item in listaPalAdiv: # agrega '_' por cada letra que haya en la otra lista
     listaPalMost.append('_')

    while vidas > 0:
        print (' '.join(listaPalMost))
        # adivinando las letras
        tuletra = input("introduce una letra")
        verificando(tuletra)


        for letra in palabrasecretareal:  # si es falso solo imprimira _
            if tuletra in listaPalAdiv:
                for key, value in enumerate(listaPalAdiv):
                 if value == tuletra:
                  listaPalMost[key] = value
            else:
                print( "_")
        if tuletra not in listaPalAdiv:
            vidas -= 1
            print ("error")
            print ("tu tienes", vidas, "vidas")
        if vidas == 0:
            print ("perdiste")
    else:
        print ("gracias por jugar")

jugar()

