def verificando(tuletra): #identificando si es una letra
    cantidad= len(tuletra)
    numero = ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '`', '~', ' ', '[', '{', ']', '}', '|', ':', ';', "'", '<', ',', '.', '>', '/', '?')
    if cantidad>1:
        print "eso no es una letra, sanazo, una vida menos pa' ti."
        return
    elif tuletra in numero:
        print "eso no es una letra, sanazo, una vida menos pa' ti."
        return
    else:
        tuletra.lower()
      
###esta es mejor para la de dos jugadores yaque compara la palabra a a divinar ingresada
def verificandopalabrasecreta(palabrasecretareal): #identificando si la palabra secreta ingresada tiene un numero o signo
    numero=('0','1','2','3','4','5','6','7','8','9','!','@','#','$','%','^','&','*','(',')','-','_','=','+','`','~',' ','[','{',']','}','|',':',';',"'",'<',',','.','>','/','?')
    for contador in range (0,41):
        if numero[contador]in palabrasecretareal:
            print 'comando inacceptable'
            return False
